.cropped-image-container {
    overflow: hidden;
    position: relative;
    height: 323px; /* Adjust height as needed */
}

.cropped-image-container img {
    width: 100%;
    position: absolute;
    bottom: 0;
}


    .section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      padding: 40px 20px;
      background-color: #2b2b2b;
    }

    .image-box {
      flex: 1 1 400px;
      max-width: 600px;
    }

    .image-box img {
      width: 90%;
      height: auto;
      display: block;
    }

    .text-box {
      flex: 1 1 400px;
      max-width: 600px;
      padding: 30px;
      background-color: #1f1f1f;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text-box h2 {
      font-size: 26px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    .text-box p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #dddddd;
    }

    .text-box ul {
      list-style: disc;
      padding-left: 20px;
      margin-left: 0;
      text-align: left;
    }

    .text-box li {
      color: #838481;
      text-align: left;
      margin-bottom: 10px;
    }

    .btnDemande {
      background-color: #e0b26c;
      color: black;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
      align-self: start;
    }

.logoformbg{
  background-color: #060606;
}
.logoform{
  width: 190px;     
  height: 100px;    /* înălțimea pe care o vrei */
  object-fit: cover;
  object-position: center; /* Poziționează centrul imaginii */
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.whatsapp-button img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.whatsapp-button span {
  white-space: nowrap;
}

.whatsapp-button:hover {
  transform: scale(1.05);
}

body{
    font-family: 'Poppins', sans-serif;
    }
    header{
    height:60px;
    color:grey;
    background-color:#212A3F;
    z-index:999;
    font-family: 'Poppins', sans-serif;
    /* color: #fff; */
    }
    
    .menu-button{
    font-size:20px;
    }
    
    .menu{
    margin-right:30px;
    background-color:#212A3F;
    margin-top:0px;
    }
    .menu>li>a{
    color:grey;
    padding-top:20px;
    }
    .menu>li>a:hover{
    color:rgb(0, 0, 0);
    background-color:transparent;
    }
    
    .logo{
    color:#000000;
    font-size:30px;
    padding:20px;
    transition-duration:1s;
    -webkit-transition-duration:1s;
    }
    .logo:hover{
    color:white;
    }
    
    .backg{
    background-image: url('src/photo_5221982506365087380_y.jpg');
    background-attachment:fixed;
            background-color: #645862;
    background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            cursor: default;
            padding: 100px 0 120px;
            text-align: center;
            width: 100%;
            float: left;
            height:730px;
    }
    @media only screen and (max-width: 768px) {
        .backg {
            padding: 50px 0 100px;
            height: auto; /* Let the content determine the height */
            background-attachment: scroll; /* Fix the background image for smaller screens */
        }

    }
    
    @media only screen and (max-width: 480px) {
        .backg {
            padding: 50px 0 100px;
            height: auto; /* Let the content determine the height */
            background-attachment: scroll; /* Fix the background image for smaller screens */
        }
    }



    .textbox{
    background-color:rgba(33,42,63,0.5) ;
    margin-bottom: 25%;
    }
    .textbox>h1{
     border-bottom: 7px double #c59d5f;
    border-top: 7px double #c59d5f;
    line-height:1.5em;
    font-weight:700;
    font-size:55px;
    }
    
    .textbox>h4>span{
    color:#8ab839;
    }
    .rotating-text {
        display: flex;
        justify-content: center;
        perspective: 1000px;
    }
    .rotating-text span {
        font-size: 55px; /* Match the font size of the original h1 */
        font-weight: 700;
        animation: rotate 5s infinite linear;
    }
    
    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    
    @media only screen and (max-width: 520px) {
        .rotating-text span{
        font-size: 35px; /* Match the font size of the original h1 */
        font-weight: 400;
        }
    }

    .guzik{
    background-color: rgba(255, 255, 255, 0.2);;
    margin-bottom:20px;
    padding:20px 20px;
    font-size:16px;
    border-radius:0;
    border: 1px solid white;
    color:white;
    transition-duration:1s;
    -webkit-transition-duration:1s;
    }
    .guzik:hover{
    background-color: rgba(255, 255, 255, 0.4);
    color:white;
    }
    .title{
    color:#000000;
    text-align:center;
    margin-top:30px;
    margin-bottom:30px;
    }
    .title>h1{
    font-size:42px;
    font-family: 'Roboto', sans-serif;
    }
    .desc{
    text-align:center;
    }
    .desc p{
        width: 75%;
        margin: 0 auto;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: #2E2E2E;
        font-size: 16px;
        text-align: center;
        line-height: 25px;
    }
    .desc>p span{
    color:#161616;
    }
    hr{
    width:10%;
    margin-bottom:60px;
    }
    .features{
    padding-top:50px;
    background-color:#f5f5f5;
    text-align:center;
    
    }
    .ikony>i{
        font-size: 35px;
        text-align:center;
        color: #c59d5f;
        border: 1px solid #c59d5f;
        display: block;
        border-radius: 50%;
        background: rgba(169, 30, 30, 0.1);
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
    .ikony-tekst{
    text-align:left;
    height:160px;
    }
    .portfolio{
    padding-top:50px;
    text-align:center;
    margin-bottom:50px;
    color: black;
    }
    .portfolio hr{
    border-color: #96BF4D -moz-use-text-color -moz-use-text-color;
        border-style: solid none none;
        border-width: 1px 0 0;

    }

    .portfolio1{
        padding-top:50px;
        text-align:center;
        margin-bottom:50px;
        color: black;
        }
    
    .work-space{
    margin:20px 0;
    }
    .work-space a h3 {
        text-align: center;
        padding: 15px 0px;
        font-size: 15px;
        float: left;
        width: 100%;
        font-weight: 600;
        background: #8ab839;
        color:#fff;
        margin:0px;
        font-family: 'Roboto', sans-serif;
    }
    .work-space a:hover .image-hover
    {
    display: block;
    animation: 0.4s ease-in 0s normal none 1 running imagehover;
    }
    .image-hover i {
        color: rgba(138, 184, 57, 0);
        display: none;
        font-size: 30px;
        line-height: 200px;
        transition: color 5s ease-in 0s;
    }
    
    .image-hover:hover i{	
    display: block;
    color: #212A3F;
    }
    .work-list a .featured-img{
    width: 100%;
    }
    .work-list a .featured-img img{
        margin-right:0px;
        width: 100%;
        height: 200px;
        float: left;
        position: relative;	
        }
        
    .image-container .tariffe img{
      width: 650px;
    }    
    .countbg
    {
        background: rgba(33, 42, 63, 1);
        padding: 25px 0px;
        width: 100%;
        float: left;
    }	
    .countspace{
    background-color:#212A3F;
    color:white;
    text-align: center;
    width: 100%;
    }
    .counter-item{
    margin-top: 30px;
    }
    .counter-item i{
    font-size: 40px;
    color: #8ab839;
    }
    .timer{
    margin-top: 5px;
    font-weight: 700;
    font-size: 50px;
    color: #8ab839;
    }
    .counter-item h5{
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
    }
    .form-effect {
        background-color: rgba(33, 42, 63, 0.2);
        color: #212a3f;
        font-family: "Poppins",sans-serif;
        height: auto !important;
        margin-bottom: 30px;
        padding: 12px;
    }
    .form-control {
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        color: #555;
        display: block;
        font-size: 14px;
        height: 34px;
        line-height: 1.42857;
        padding: 6px 12px;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        width: 100%;
    }	
    .btn-sub {
        background-color: #8ab839;
        border-color: #fff;
        color: #fff;
        font-size: 18px;
        padding: 10px 30px;
        margin-bottom:10px;
        }
        
         .notes {
           background-image: url('src/immmg.jpg');
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
           background-color: #645862;
           background-position: top;
          /* margin-top: 25%; */
           /* changed from center to top */
         }
        .backg1{
            color: white;
            cursor: default;
            padding: 50px 0 50px;
            text-align: center;
            width: 100%;
            float: left;
            height:180px;
        }
    .textbox1{
    background-color:rgba(33,42,63,0.7) ;
    }
    .address-space{
    text-align:left;
    }
    .address i{
    color:#8ab839;
    margin:2px 5px;
    }
    
    #map-canvas {
        height: 300px;
        }
    .footer p{
    padding:20px 0;
    text-align:center;
    }
    .footer span{
    color:#8ab839;
    }	

    .switch {
      position: relative;
      display: inline-block;
      width: 270px;
      height: 50px;
    }
    
    .switch input {display:none;}
    
    .slider-switch {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e8e8e8;
      -webkit-transition: .4s;
      transition: .4s;
      user-select: none;
    }
    
    .slider-switch:before {
      position: absolute;
      content: "";
      height: 40px;
      width: 132px;
      left: 7px;
      bottom: 5px;
      background-color: #FFF;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider-switch {
      background-color: #e8e8e8;
    }
    
    input:focus + .slider-switch {
      box-shadow: 0 0 1px #5283ff;
    }
    
    input:checked + .slider-switch:before{
      -webkit-transform: translateX(124px);
      -ms-transform: translateX(124px);
      transform: translateX(124px);
      background-color: #5283ff;
    }
    
    /* Rounded slids */
    .slider-switch.round {
      border-radius: 34px;
    }
    
    .slider-switch.round:before {
      border-radius: 34px;
    }
    .slider-switch.square:before {
      border-radius: 4px;
    }
    
    .switch-non {
      position: absolute;
      top: 50%;
      transform: translate(100%, -50%);
      left: 15px;
      color: #666666
    }
  
    .switch-oui {
      position: absolute;
      top: 50%;
      transform: translate(-100%, -50%);
      right: 15px;color: #5283ff;
    }
  
    input:checked + .slider-switch > .switch-oui {
      color: #FFF
    }
  
    #navbar-right {
      margin-right: 0px;
    }
  
    .reservation {
        display: flex;
        flex-wrap: wrap; /* Ensures that items wrap to the next line if needed */
        justify-content: space-between; /* Adjusts the spacing between the items */
        align-items: flex-start; /* Aligns items to the top of the container */
    }

    .form-container {
        width: 43%;
        padding-left: 67px;
    }

    .image-container {
        width: 49%;
        display: flex;
        justify-content: center; /* Center the image horizontally */
        align-items: center; /* Center the image vertically */
    }

    .image-container img {
        max-width: 100%;
        margin-left: 1%;
        height: auto; /* Ensures the image scales correctly */
    }
    .wellw{
        padding-bottom: 80px;
    }

    .image-container img{
      margin-top: 13%;
      width:450px; 
    }

    @media (max-width: 850px) {
        .reservation {
            flex-direction: column;

        }
        .form-container{
            width: 100%;
            padding-left: 0px;
        }
        

        .image-container {
            order: -1; /* Move image above form */
            width: 100%;
            height: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        iframe{
            width: 100%;    
        }
    }

    @media (max-width: 450px) {
        .image-container img{
            height: auto;
        }
        iframe{
            width: 100%;    
        }
        .form-container{
          width: 100%;
          padding-left: 0px;
      }
    }


    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
      }
      
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
      }
      
      h1,
      h2,
      h3,
      h4 {
        line-height: 1.3;
      }
      
      a {
        color: #444;
        text-decoration: none;
      }
      
      ul {
        list-style: none;
      }
      
      img {
        width: 100%;
      }
      
      .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
      }
      
      .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
      }
      
      .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
      }
      
      .navbar .logo {
        font-size: 2rem;
      }
      
      .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .navbar a {
        padding: 0 1rem;
      }
      
      .navbar a:hover {
        color: #555;
      }
      
      .section-a {
        margin: 2rem 0;
      }
      
      .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
      }
      
      .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
      }
      
      .section-a p {
        margin: 1rem 0;
      }
      
      .section-b {
        position: relative;
        background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover;
        height: 600px;
      }
      
      .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
      }
      
      .section-b-inner h3 {
        font-size: 2rem;
      }
      
      .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
      }
      
      .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
      
      .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
      }
      
      .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      
      .section-c .gallery img,
      .section-c .gallery a {
        width: 100%;
        height: 100%;
      }
      
      .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
      }
      
      .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
      }
      
      .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      
      .section-footer h3 {
        margin-bottom: 0.7rem;
      }
      
      .section-footer a {
        line-height: 1.9;
        color: #ccc;
      }
      
      .section-footer a > i {
        color: #555;
        margin-right: 0.5rem;
      }
      
      .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
      }
      
      /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */
      
      .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
      }
      
      .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
      }
      
      .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
      }
      
      .btn:hover {
        background: var(--secondary-color);
      }
      
      .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
      }
      
      @media (max-width: 700px) {
        .section-a .container {
          grid-template-columns: 1fr;
          text-align: center;
        }
      
        .section-a .container div:first-child {
          order: 2;
        }
      
        .section-a .container div:nth-child(2) {
          order: -1;
        }
      
        .section-a img {
          width: 80%;
          margin: auto;
        }
      
        .section-c .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        .section-c .gallery a:first-child {
          grid-row: 1/1;
          grid-column: 1/1;
        }
      
        .section-c .gallery a:nth-child(2) {
          grid-column: 2/4;
          grid-row: 2/2;
        }
      
        .section-c .gallery a:last-child {
          display: none;
        }
      
        .section-footer {
          padding: 2rem 0;
        }
        .section-footer .container {
          grid-template-columns: 1fr;
          text-align: center;
        }
      
        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
          display: none;
        }
      }

      
.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}

.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
    .ikony-container {
      display: flex;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 20px;
  }
  .ikony>i {
      font-size: 35px;
      text-align: center;
      color: #c59d5f;
      border: 1px solid #c59d5f;
      border-radius: 50%;
      background: rgba(169, 30, 30, 0.1);
      width: 80px;
      height: 80px;
      line-height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .ikony-tekst {
      text-align: left;
      height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

}
      
button {
    margin: 20px;
  }
  .custom-btn {
    width: 97px;
    height: 30px;
    color: #fff;
    border-radius: 5px;
    /* padding: 10px 25px; */
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-11 {
    border: none;
    background: rgb(65, 56, 59);
      background: linear-gradient(0deg, rgb(216, 211, 213) 0%, rgb(91, 87, 89) 100%);
      color: #fff;
      overflow: hidden;
  }
  .btn-11:hover {
      text-decoration: none;
      color: #fff;
  }
  .btn-11:before {
      position: absolute;
      content: '';
      display: inline-block;
      top: -180px;
      left: 0;
      width: 30px;
      height: 100%;
      background-color: #fff;
      animation: shiny-btn1 3s ease-in-out infinite;
  }
  .btn-11:hover{
    opacity: .7;
  }
  .btn-11:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }
  
  @keyframes shiny-btn1 {
    0% { transform: scale(0) rotate(45deg); opacity: 0; }
    80% { transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { transform: scale(4) rotate(45deg); opacity: 1; }
    100% { transform: scale(50) rotate(45deg); opacity: 0; }
}

@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

@-moz-keyframes shiny-btn1 {
    0% { -moz-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -moz-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -moz-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -moz-transform: scale(50) rotate(45deg); opacity: 0; }
}
.numbere{
  margin-top: 0px;
  color: #fff;
}
.numbere a{
  color: #c59d5f;
}
.effect-01 {
	font-weight: 700;
	text-shadow: 	
		1px 1px 0px rgba(190,190,190,1),
		2px 2px 0px rgba(190,190,190,.9),
		3px 3px 0px rgba(190,190,190,.7),
		4px 4px 0px rgba(190,190,190,.5),
		10px 10px 20px rgba(0,0,0,.8);
}
.box-01:hover .effect-01 {
	text-shadow: 	
		2px 2px 0px rgba(190,190,190,1),
		2px 2px 0px rgba(190,190,190,.9),
		3px 3px 0px rgba(190,190,190,.7),
		4px 4px 0px rgba(190,190,190,.5),
		15px 15px 25px rgba(0,0,0,.7);	
}

.box-03 {
	background: rgb(167, 170, 179);
}
.effect-03 {
	font-family: 'Press Start 2P';
	text-shadow: -1px -1px 1px rgba(0,0,0,.7), 1px 1px 1px rgba(255,255,255,.5);
}

#text-info{
  color:#161616;
}


#tariffeImage {
  display: none;
  position: relative;
}

@keyframes scroll {
  0% { left: 33%; }
  100% { left: 0%; }
}



.star-rating {
  
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: left;
}

.toast-success {
  background-color: #4CAF50;
}

.star {
  font-size: 2em;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s;
}

.star:hover,
.star:hover ~ .star {
  color: #ffd700;
}

.star.selected {
  color: #ffd700;
}
div.scroll {
  margin: 4px;
  padding: 23px 0 0 15px;
  background-color: #ffffff;
  width: 99%;
  height: 143px;
  overflow: auto;
  white-space: nowrap;
}

div.scroll > div {
  display: inline-block;
  margin-right: 10px; /* Optional: space between items */
}

.feed {
  border: 1px solid #ccc;
  width: 300px;
  padding: 10px;
  height: 100px; /* Set the desired height */
  overflow-y: auto; /* Enable vertical scrolling */
  white-space: normal; /* Allow text to wrap */
}

.star-feed {
  display: inline-block;
  font-size: 20px;
  color: #ccc; /* Default star color */
}

.star-feed.highlight {
  color: #ff0; /* Highlighted star color */
}

div.totalfb{
  background-color: rgba(33, 42, 63, 0.5);
  padding-top: 5px;
  padding-bottom: 5px;
}

.scroll::-webkit-scrollbar {
  width: 1px;
  height: 15px;
}

.scroll::-webkit-scrollbar-track {
  background: transparent;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.icn-form{
  color: #3f4142;
}

.icn-bottom{
  color: #9b9b9b;
}

.langs {
  color: gray;
  text-decoration: none; /* opțional */
  transition: color 0.3s ease;
}

.langs:hover {
  color: #c59d5f;
}
